<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            padding: 15px;
            width: 20%;
        }

        body {
            background-image: url('images/bass.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            height: 100%;
        }

        ul {
            list-style-type: square;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
        }

        h2 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 700;
        }

        div.transbox {
            background-color: rgb(253, 251, 251);
            border: 1px solid black;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 02%;
            opacity: 0.6;

            /* 
   */
        }

        div.transbox p {
            color: #000000;
            font-weight: bolder;
            margin: 0;
        }

        a:visited {
            background-color: transparent;
            color: blue;
            text-decoration: none;
        }

        a:hover {
            background-color: transparent;
            color: red;
            text-decoration: underline;
        }

        #myBtn {
            background-color: rgb(248, 246, 246);
            border-radius: 10px;
            border: none;
            bottom: 20px;
            color: white;
            cursor: pointer;
            display: flex;
            font-size: 18px;
            opacity: 0.6;
            outline: none;
            padding: 15px;
            position: fixed;
            right: 30px;
            z-index: 99;

            /* Hidden by default */
            /* Fixed/sticky position */
            /* Place the button at the bottom of the page */
            /* Place the button 30px from the right */
            /* Make sure it does not overlap */
            /* Remove borders */
            /* Remove outline */
            /* Set a background color */
            /* Text color */
            /* Add a mouse pointer on hover */
            /* Some padding */
            /* Rounded corners */
            /* Increase font size */
        }
    </style>
</head>

<body>
    <header style="text-align: center;">
        <div class="column">
            <div class="transbox">
                <h2> JS-LESSONS </h2>
            </div>
            <div class="transbox">
                <p>
                <ul>
                    <li><a href="./src/lessons/pagea.html">pagea</a></li>
                    <li><a href="./src/lessons/pageb.html">pageb</a></li>
                    <li><a href="./src/lessons/pagec.html">pagec</a></li>
                    <li><a href="./src/lessons/paged.html">paged</a></li>
                    <li><a href="./src/lessons/pagee.html">pagee</a></li>
                    <li><a href="./src/lessons/pagef.html">pagef</a></li>
                    <li><a href="./src/lessons/pageg.html">pageg</a></li>
                    <li><a href="./src/lessons/pageh.html">pageh</a></li>
                    <li><a href="./src/lessons/pagei.html">pagei</a></li>
                    <li><a href="./src/lessons/j.html">pagej</a></li>
                    <li><a href="./src/lessons/pagek.html">pagek</a></li>
                    <li><a href="./src/lessons/pagel.html">pagel</a></li>
                    <li><a href="./src/lessons/pagem.html">pagem</a></li>
                    <li><a href="./src/lessons/pagen.html">pagen</a></li>
                    <li><a href="./src/lessons/pageo.html">pageo</a></li>
                    <li><a href="./src/lessons/pagep.html">pagep</a></li>
                </ul>
                </p>
            </div>
        </div>
        <div class="column">
            <div class="transbox">
                <h2> JS-MODULE-CHALLENGESS</h2>
            </div>
            <div class="transbox">
                <p>
                <ul>
                    <li><a href="./js-module-challenge/model.html">Currency Convertor</a></li>
                </ul>
                </p>
            </div>
            <div>
                <button id="myBtn"><a href="index.html">Back</button>
            </div>
</body>

</html>